Grace 1.1.2

      * New function 'concat' creates a list by concatenating its
        inputs, which can be lists and non-lists, into a single list.

      * New macro 'promise' delays evaluation of an expression until
        it is encounterd in pattern data (was pval)

      * Fixed bug with #$ that caused lists to be incorrectly evaluated

      * Depreciated list*, use concat instead.

Grace 1.1.1

      * New messages for the MidiIn Port:

            send "mp:inchans" ... 
            send "mp:intypes" ... 

        mp:inchans enables input only on the specified channel(s)
        mp:intypes enables input only on the specifed type(s) Use #t
        to enable all channels/types or #f to disable all
        channels/types. You can also set these graphically using the
        MidiIn>Configure... dialog.

      * MidiSeq Save and Save As... dialog now allows the time format
        of the midi file to be specied. Select "ticks per quarter" to
        save the file in a format suitable for Sibelius or Finale.

      * MidIn's selected input device is now saved as preference

      * MidiIn's Configure... information is now saved as preferece

      * New function 'export-spear-frames' saves specta in a text
        file suitable for loading into Spear.

      * Fixed bug in 'segs' function that prevented geometric series
        from working
	
      * Fixed Midi Seq channel in for score capture mode.

      * WINDOWS: Fixed Editor bug involving unescaped DOS directory
        delimiter when loading files via the Load... dialog.

Grace 1.1.0

      * New Ports>Score Capture menu item now globally toggles between
      realtime/port and nonrealtime/score styles of working. If
      Ports>Score Capture is OFF then sprout runs processes in real
      time and data you send to a port is sent out the port.
        
      * If Ports>Score Capture is ON then Scheduler runs processes
      faster than realtime, just like CM2, and the data you send is
      captured in the port's internal score buffer.  Inside a running
      non-realtime process the timestamp 0 means 'current score time'.

      * The following port configurations are now saved across sessions:

          Current Score Capture setting
          Current Midi Out device connection
          Current Microtuning resolution
          Autoplay and Autosave options for Midi Seq

      * New send messages makes working with the midi port easier to 
      do from code buffer:

          send "mp:tuning", [div=1]
          send "mp:playseq" 
          send "mp:saveseq"
          send "mp:copyseq"
          send "mp:clearseq"
          send "mp:plotseq"    (doesnt work yet...)

      * The current Microtuning assignment is automatically sent to
        Midi out devices when you open them if the tuning is > 1.

      * Midi Seq menu now has "Auto Play" and "Auto Save" preferences
      for score capture mode.  If toggeled on, then newly generated
      sequences are automatically played or saved after the processes
      have stopped running. This is the equivalent to generating midi
      files in CM2.

      * Added scheme definitions for: pi, most-positive-fixnum,
      most-negative-fixnum, log10, log2

      * Function plus, times, minus and divide now support list
      mapping if their first arg is a list and their second arg is a
      value, e.g.:

          times(3,4,5)
          => 60
          times({3 4 5})
          => 60
          times({3 4 5}, 10)
          => {30 40 50}

      * New COMMAND-K editor command pops bConsole window to the top.

     BUG FIXES:

      * more fixes to tutorials, midi.sal updated with micoro tuning
        instructions.

      * ~= (sal general equality operator) now works

      * sprouting non-processes no longer crashes the app

      KNOWN PROBLEMS:

      * sending long strings to Scheme crashes the app.

Grace 1.0.2

      New Csound music port supports realtime audio and scorefile work
      using Csound5. You must have the Csound5 framework installed on
      your computer and you must build Grace with the --csound option.
      See doc/install.html for more information

      New Midi Seq music port for capturing midi sequence data. Use
      "Midi Seq>Record Midi Out" to record any messsage you send out
      the Midi Out port. Use "Midi Seq>Score capture" to route data
      directly to the sequence without sending it to the MIDI
      port. You can save the current contents of the sequence to
      "tracks", save to midi files or export its data as text to
      Editor windows. Use "Tracks>Import Midi" to import data from
      Midi files into into tracks that you can then restore or mix
      into the sequence.

      Switched to Common Music 3, a new major version release of the
      Common Music algorithmic composition language designed for
      use in realtime and interactive contexts.

      Ports menu is now available in Editor's menubar as well as in
      the Console window.

      COMMAND-D symbol help lookup of Common Music, SAL and Scheme
      symbols (does not work on Windows, see below)

      Midi Port no longer autoselects Device 0 on startup.

      Added new Midi Port tutorial.

      Reworked and checked all tutorials and example files.

      Fixed editor bug that stopped Recent Files submenu from working.

  KNOWN ISSUES:
      Windows:  COMMAND-D documentation lookup doesnt work because
      launchInDefaultBrowser() doesn't seem to pass the #name portion
      of the help URL on to the browser.



GraceCL 1.0.1

	fixed bug that caused GraceCL and Grace to share preferences files
	on all platforms and resource directories on linux
	
	fixed indentation bug for with-sound in Lisp buffers

	updated resource with new clm tarball for init-with-sound fix

	Win32 now supported

	

	
