Grace 1.0.2

      New Csound music port supports realtime audio and scorefile work
      using Csound5. You must have the Csound5 framework installed on
      your computer and you must build Grace with the --csound option.
      See doc/install.html for more information

      New Midi Seq music port for capturing midi sequence data. Use
      "Midi Seq>Record Midi Out" to record any messsage you send out
      the Midi Out port. Use "Midi Seq>Score capture" to route data
      directly to the sequence without sending it to the MIDI
      port. You can save the current contents of the sequence to
      "tracks", save to midi files or export its data as text to
      Editor windows. Use "Tracks>Import Midi" to import data from
      Midi files into into tracks that you can then restore or mix
      into the sequence.

      Switched to Common Music 3, a new major version release of the
      Common Music algorithmic composition language designed for
      use in realtime and interactive contexts.

      Ports menu is now available in Editor's menubar as well as in
      the Console window.

      COMMAND-D symbol help lookup of Common Music, SAL and Scheme
      symbols (does not work on Windows, see below)

      Midi Port no longer autoselects Device 0 on startup.

      Added new Midi Port tutorial.

      Reworked and checked all tutorials and example files.

      Fixed editor bug that stopped Recent Files submenu from working.

  KNOWN ISSUES:
      Windows:  COMMAND-D documentation lookup doesnt work because
      launchInDefaultBrowser() doesn't seem to pass the #name portion
      of the help URL on to the browser.



GraceCL 1.0.1

	fixed bug that caused GraceCL and Grace to share preferences files
	on all platforms and resource directories on linux
	
	fixed indentation bug for with-sound in Lisp buffers

	updated resource with new clm tarball for init-with-sound fix

	Win32 now supported

	

	
