TODO:

o Redo all Grace windows to use a single Command Manager or else get
rid of the Editor's Command manager.
	
o Add keyboard shortcut to Console window in all windows: possible
shortcuts COMMAND-1, COMMAND-G, COMMAND-K
	
o Editor improvements:
	
	o Implement undo/redo 

	o Sal: 'with' and other commands that span more than one line
	should indent lower lines to column position of the commands
	first argument
	
	o Sal: 'for x...then' should be distinguished from 'if...then'

o MIDI file input and output.

o Lisp dialog error check on exectuable (?)
	
o Lisp dialog warning on spaces in paths (?)

o Windows: See if it is possible to keep console windows from popping
up when Lisp is spawned

o Implement XML points and sound output in plotter
