;; Note, key and pc

;; the note function converts keys or lists of notes to note names

print note(60)
print note({60 64 67})
print note({c4 e g})

;; a floating point key kkk.cc means cc cents above key kkk:
;; note quantizes to the nearest quarter tone. a name with > means
;; quarter tone up and < is quarter tone down

print note(60.5)
print note(60.1)
print note(60.6)

;; lowest note octave is 00 and highest is 9

print note( {0 127})

;; the key function converts notes and hertz values to key numbers

print key(440)
print key( {c4 d e f g a b c5 d e f g a b c6} )

;; the hz functoin converts notes and keys to hertz

print hz(69.5)
print hz( {c4 d e f g a b c5 d e f g a b c6} )

;; the pc function converts notes keys to pitch classes

print pc( {c4 d e f g a b c5 d e f g a b c6} )

;; transpose and invert work with notes, keys and pcs

print transpose( {c4 e g}, 12)

print transpose(7, 7)

print invert( {c4 e g} )

print invert(11)

;; a matrix generator:

loop with row = shuffle( {0 1 2 3 4 5 6 7 8 9 10 11})
  for i in invert(row)
  print transpose(row, i)
end
      