;; Note, key and pc

;; note quantizes to quarter tone resolution
print note( 60.1)

print note( 60.6)

;; note key pc and hz all accept lists of data
print note( make-list(10, between, 60.0, 80.0))

;; lowest octave is 00 highest is 9
print note( {0 127})

;; octave numbers are sticky in note lists
print key( {c4 d e f g a b c5 d e f g a b c6} )

;; 10 pinkish notes beween 60 and 90
print note( discrete( make-list(10, ranpink), -1, 1, 60, 90))

;; 10 pinkish pitch classes 
print pc( discrete( make-list(10, ranpink), -1, 1, 60, 90))

;; transpose and invert work with notes, keys and pcs
print transpose( {c4 e g}, 12)

print transpose(7, 7)

print invert( {c4 e g} )

print invert(11)

;; random matrix generator

loop with row = shuffle( {0 1 2 3 4 5 6 7 8 9 10 11})
  for i in invert(row)
  print transpose(row, i)
end
