;; requires nrev

(with-sound (:reverb nrev)

  ;; envelopes

  (define fmt1 '(0 1200 100 1000))
  (define fmt2 '(0 2250 100 1800))
  (define fmt3 '(0 4500 100 4500))
  (define fmt4 '(0 6750 100 8100))
  (define amp1 '(0 .67 100 .7))
  (define amp2 '(0 .95 100 .95))
  (define amp3 '(0 .28 100 .33))
  (define amp4 '(0 .14 100 .15))
  (define ind1 '(0 .75 100 .65))
  (define ind2 '(0 .75 100 .75))
  (define ind3 '(0 1 100 1))
  (define ind4 '(0 1 100 1))
  (define skwf '(0 0 100 0))
  (define ampf '(0 0 25 1 75 1 100 0))
  (define ranf '(0 .5 100 .5))
  (define index '(0 1 100 1))
  (define solid '(0 0 5 1 95 1 100 0))
  (define bassdr2 '(.5 .06 1 .62 1.5 .07 2.0 .6 2.5 .08 3.0 .56 4.0 .24 
                    5 .98 6 .53 7 .16 8 .33 9 .62 10 .12 12 .14 14 .86
                    16 .12 23 .14 24 .17))
  (define tenordr '(.3 .04 1 .81 2 .27 3 .2 4 .21 5 .18 6 .35 7 .03
                     8 .07 9 .02 10 .025 11 .035))
  ;; drone
  (drone  .000  4.000  115.000  .500 solid bassdr2  .100  .500
         	.030  4.000 1  .010 10)
  (drone  .000  4.000  229.000  .500 solid tenordr  .100  .500
         	.030  4.000 1  .010 11)
  (drone  .000  4.000  229.500  .500 solid tenordr  .100  .500
         	.030  4.000 1  .010 9)
  ;; canter
  (canter  .000  2.100 918  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  2.100  .300 688.5  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  2.400  .040 826.2  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  2.440  .560 459  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.000  .040 408  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.040  .040 619.65  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.080  .040 408  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.120  .040 688.5  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.160  .290 459  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.450  .150 516.375  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.600  .040 826.2  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.640  .040 573.75  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.680  .040 619.65  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.720  .180 573.75  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.900  .040 688.5  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  (canter  3.940  .260 459  .700  45.000 1  .050 ampf ranf skwf
         	 .050  .010 10 index  .005  .005 amp1 ind1 fmt1 amp2
          	ind2 fmt2 amp3 ind3 fmt3 amp4 ind4 fmt4  )
  
  )



