{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 // \
// Select All and press the Enter key (not the Return key...)\cf0 \
\cf2 // \
\
\cf0 Routine \{\
\
s.bootSync;\
\
\cf2 //(\cf0 \
p = \{arg dur=1, freq=440, amp=0.2, pan=0;\
	\cf3 var\cf0  env, z, sig, envctl, ampenv, gate=1, outbus=0;\
\
	env = \cf3 Env\cf0 .newClear(32);\
	envctl = \cf3 Control\cf0 .names([\cf4 \\env\cf0 ]).kr( env.asArray );\
	ampenv = \cf3 EnvGen\cf0 .kr(envctl, gate, amp, 0, timeScale:dur, doneAction:2);\
\
	sig = \cf3 SinOsc\cf0 .ar(freq );\
	z = ampenv * sig;\
	\cf3 Out\cf0 .ar(outbus, \cf3 Pan2\cf0 .ar(z, pan, 1));	\
\};\
p = \cf3 SynthDef\cf0 .new(\cf4 "wavesc"\cf0 , p);\
p.send(s);\
\cf2 //)\cf0 \
\
\cf2 //(\cf0 \
p = \{\cf3 arg\cf0  dur=1, freq=440, amp=0.2, pan=0;\
	\cf3 var\cf0  env, z, sig, envctl, ampenv, skew, skewctl, skewenv, gate=1, outbus=0;\
\
	env = \cf3 Env\cf0 .newClear(32);\
	envctl = \cf3 Control\cf0 .names([\cf4 \\env\cf0 ]).kr( env.asArray );\
	ampenv = \cf3 EnvGen\cf0 .kr(envctl, gate, amp, 0, timeScale:dur, doneAction:2);\
\
	skew = \cf3 Env\cf0 .newClear(32);\
	skewctl = \cf3 Control\cf0 .names([\cf4 \\skew\cf0 ]).kr( skew.asArray );\
	skewenv = \cf3 EnvGen\cf0 .kr(skewctl, gate, 1, 0, timeScale:dur);\
\
	sig = \cf3 SinOsc\cf0 .ar(freq * skewenv);\
	z = ampenv * sig;\
	\cf3 Out\cf0 .ar(outbus, \cf3 Pan2\cf0 .ar(z, pan, 1));	\
\};\
p = \cf3 SynthDef\cf0 .new(\cf4 "wavesk"\cf0 , p);\
p.send(s);\
\cf2 //)\cf0 \
\
\}.play;\
\
\cf2 /*=======================================================================*\
                                 TESTING\
 *=======================================================================*\
\
(\
~oneone = [1, 1, -99, -99, 1, 1, 5, 0]	;\
~onezero = [1, 1, -99, -99, 0, 1, 5, 0] ;\
~halfup = [1, 3, -99, -99, 1, 0.45, 5, 0, 1.0591, 0.1, 5, 0, 1.0591, 0.45, 5, 0];\
~halfdown = [1, 3, -99, -99, 1, 0.45, 5, 0, 0.944, 0.1, 5, 0, 0.944, 0.45, 5, 0];\
~octup = [1, 3, -99, -99, 1, 0.45, 5, 0, 2, 0.1, 5, 0, 2, 0.45, 5, 0];\
~octdown = [1, 3, -99, -99, 1, 0.45, 5, 0, 0.5, 0.1, 5, 0, 0.5, 0.45, 5, 0];\
~fifthup = [1, 3, -99, -99, 1, 0.45, 5, 0, 1.5, 0.1, 5, 0, 1.5, 0.45, 5, 0];\
~fifthdown = [1, 3, -99, -99, 1, 0.45, 5, 0, 0.666, 0.1, 5, 0, 0.666, 0.45, 5, 0];\
)\
\
Synth.new("wavesc", [\\amp, 0.1, \\dur, 2, \\freq, 500, \\env, ~onezero]);\
\
Synth.new("wavesc", [\\amp, 0.1, \\dur, 2, \\freq, 500, \\pan, -1, \\env, ~onezero]);\
\
Synth.new("wavesc", [\\amp, 0.1, \\dur, 2, \\freq, 500, \\pan, 1, \\env, ~onezero]);\
\
Synth.new("wavesk", [\\amp, 0.1, \\dur, 2, \\freq, 500, \\env, ~onezero, \\skew, ~fifthdown ]);\
\
\pard\pardeftab560\ql\qnatural
\cf2 (\
s.sendBundle(0.0, [ "/s_new", "wavesc", -1, 0, 1] ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 	   		    [ "/n_setn", -1, "env", 8, 1, 1, -99, -99, 1, 1, 5, 0  ] \
	   		);\
)\
\pard\pardeftab560\ql\qnatural
\cf2 \
(\
s.sendBundle(0.0, [ "/s_new", "wavesc", -1, 0, 1, "freq", 440] ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 	   		    [ "/n_setn", -1, "env", 8, 0, 3, -99, -99, 1, 0.05, 5, 0, 1, 0.9, 5, 0, 0, 0.05, 5, 0 ] \
	   		);\
)\
\pard\pardeftab560\ql\qnatural
\cf2 \
(\
s.sendBundle(0.0, [ "/s_new", "wavesk", -1, 0, 1, "dur", 2, "freq", 1000  ] ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 	   			[ "/n_setn", -1, "env", 8, 1, 1, -99, -99, 1, 1, 5, 0  ] ,\
	   			[ "/n_setn", -1, "skew", 16, 1, 3, -99, -99, 1, 0.45, 5, 0, 0.944, 0.1, 5, 0, 0.944, 0.45, 5, 0]\
	   			);\
)\
\
\pard\pardeftab560\ql\qnatural
\cf2 (\
s.sendBundle(0.0, [ "/s_new", "wavesk", -1, 0, 1, "dur", 2, "freq", 1000  ] ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 	   			[ "/n_setn", -1, "env", 8, 1, 1, -99, -99, 1, 1, 5, 0  ] ,\
	   			[ "/n_setn", -1, "skew", 16, 1, 3, -99, -99, 1, 0.45, 5, 0, 0.944, 0.1, 5, 0, 0.944, 0.45, 5, 0]\
	   			);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2  *=======================================================================*/\cf0 \
}