This is the README for Common Music (CM). Common Music is released
under the GNU Software License.  See  the file doc/gpl.text for the
terms of this agreement. 

The project home for Common Music is at:

 o http://www.sourceforge.net/projects/commonmusic

The system currently runs in:

 o Guile 1.6.0 (Linux, OSX, Windows+Cygwin)
 o MCL 4.2, 4.3 (MacOS 9.2)
 o OpenMCL 0.13 (OSX 10.2)
 o ACL 5.0, 6.0 (SGI, Linux, Windows 2000)
 o CLISP 2.28 (Linux, Windows 2000)
 o CMUCL 18d (Linux)

Documentation for the system is located in the doc/ directory: 

 o Installation instructions are in doc/install.html
 o The  Common Music dictionary is in doc/dict/index.html. 
 o The home page is in doc/cm.html

The example file etc/examples/intro.cm is a fine place to start.

Please feel free to contact me with bug reports and suggestions.
There is a mailing list assocated with the CCRMA suite of Lisp
programs (CLM, CMN, CM and Snd). To join the list send your request to
cmdist-request@ccrma.stanford.edu

Rick Taube
Associate Professor Composition/Theory
School of Music
University of Illinois
Urbana IL 61821
Net: taube@uiuc.edu
Vox: (217) 244-2684
Fax: (217) 244-8319

