(let ((ampf '(0 0 1 1 2 1 3 0))) 
  (with-sound (:play #t)
    (fm-voice 0 1 300 .8 3 1 ampf ampf ampf ampf ampf ampf ampf
              1 0 0 .25 1 .01 0 ampf .01)))


;;;
;;;  Old MacDonald (Andrew Burnson)
;;;

(with-sound (:output "oldmacdonald.wav")

  (define gtime 0)
  (define ampf '(0 0 .4 1 2.6 1 3 0))
  (define w8 0.25)
  (define w4 0.5)
  (define w2 1.0)

  (define (pwait dur)
    (set! gtime (+ gtime dur)))

  (define (cow )
    (fm-voice gtime 1.0 110 0.8 5 1
              ampf ampf ampf ampf ampf ampf ampf
              1 0 0 0.0 1 0.01 0 '(0 1 1 0) 0.2))

  (define (vox dur note vowel sex vib)
    ;;dur is in seconds
    ;;note is in note name
    ;;vowel is :ah :ee :uh :ow :ay
    ;;sex is :male :female
    (let ((v 1)
          (s 1))
      (case vowel
        ((:ah :oh) (set! v 1))
        ((:ee ) (set! v 2))
        ((:uh ) (set! v 3))
        ((:ow ) (set! v 4))
        ((:ay ) (set! v 5)))
      (case sex
        ((:male ) (set! s 1))
        ((:female ) (set! s 2)))
    
      (fm-voice gtime dur (/ (hz note) 2) 0.5 v s
                ampf ampf ampf ampf ampf ampf ampf
                1 0 0 0.0 1 0.00 0 ampf 0.00)))

  ;; old macdonald

  (pwait (* -1 gtime))

  (vox w4 "c3"  :ah  :male 0.0)
  (pwait w8)

  (vox w8 "g3"  :ow  :female 0.0)
  (vox w8 "e4"  :ow  :female 0.0)
  (pwait w8)

  (vox w4 "ef3" :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "g3"  :ow  :female 0.0)
  (vox w8 "e4"  :ow  :female 0.0)
  (pwait w8)
  
  
  (vox w4 "f3"  :ay  :female 0.0)
  (pwait w8)
  
  (vox w8 "c4"  :ow  :female 0.0)
  (vox w8 "fs4" :ow  :female 0.0)
  (pwait w8)
  
  (vox w4 "a3"  :uh  :male 0.0)
  (pwait w8)
  
  (vox w8 "cs4" :ow  :female 0.0)
  (vox w8 "gs4" :ow  :female 0.0)
  (pwait w8)
  
  (vox w4 "d3"  :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "a3"  :ow  :female 0.0)
  (vox w8 "fs4" :ow  :female 0.0)
  (pwait w8)
  
  (vox w4 "g3"  :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "b3"  :ow  :female 0.0)
  (vox w8 "f4"  :ow  :female 0.0)
  (pwait w8)
  
  (cow)
  
  (vox w8 "g4"  :ee  :female 0.0)
  (vox w8 "e5"  :ee  :female 0.0)
  (pwait w8)
  (vox w8 "fs4" :ee  :female 0.0)
  (vox w8 "ds5" :ee  :female 0.0)
  (pwait w8)
  (vox w8 "f4"  :ee  :female 0.0)
  (vox w8 "d5"  :ee  :female 0.0)
  (pwait w8)
  (vox w8 "ef4" :ee  :female 0.0)
  (vox w8 "cs5" :ee  :female 0.0)
  (pwait w8)
  
  (vox w8 "c6"  :ow  :female 0.5)
  (vox w4 "c3"  :ah  :male 0.0)
  (pwait w8)
  
  (vox w8 "c6"  :ay  :female 0.5)
  (vox w8 "g3"  :ow  :female 0.0)
  (vox w8 "e4"  :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "c6"  :ah  :female 0.5)
  (vox w4 "ef3" :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "g5"  :uh  :female 0.5)
  (vox w8 "g3"  :ow  :female 0.0)
  (vox w8 "e4"  :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "a5"  :ah  :female 0.5)
  (vox w4 "f3"  :ay  :female 0.0)
  (pwait w8)
  
  (vox w8 "a5"  :ay  :female 0.5)
  (vox w8 "c4"  :ow  :female 0.0)
  (vox w8 "fs4" :oh  :female 0.0)
  (pwait w8)
  
  (vox w4 "g5"  :ah  :female 0.5)
  (vox w4 "a3"  :uh  :male 0.0)
  (pwait w8)
  
  (vox w8 "cs5" :ow  :female 0.0)
  (vox w8 "gs5" :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "e6"  :ee  :female 0.5)
  (vox w4 "d3"  :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "e6"  :ay  :female 0.5)
  (vox w8 "a3"  :ow  :female 0.0)
  (vox w8 "fs4" :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "d6"  :ee  :female 0.5)
  (vox w4 "g3"  :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "d6"  :ay  :female 0.5)
  (vox w8 "b3"  :ow  :female 0.0)
  (vox w8 "f4"  :ow  :female 0.0)
  (pwait w8)
  
  (vox w4 "c6"  :oh  :female 0.5)
  
  (vox w8 "g4"  :ee  :female 0.0)
  (vox w8 "e5"  :ee  :female 0.0)
  (pwait w8)
  (vox w8 "fs4" :ee  :female 0.0)
  (vox w8 "ds5" :ee  :female 0.0)
  (pwait w8)
  (cow)
  (vox w4 "g5"  :ah  :female 0.5)
  (vox w8 "f4"  :ee  :female 0.0)
  (vox w8 "d5"  :ee  :female 0.0)
  (pwait w8)
  (vox w8 "ef4" :ee  :female 0.0)
  (vox w8 "cs5" :ee  :female 0.0)
  (pwait w8)
  
  (vox w8 "c6"  :ah  :female 0.5)
  (vox w4 "c3"  :ah  :male 0.0)
  (pwait w8)
  
  (vox w8 "c6"  :ee  :female 0.5)
  (vox w8 "g3"  :ow  :female 0.0)
  (vox w8 "e4"  :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "c6"  :ah  :female 0.5)
  (vox w4 "ef3" :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "g5"  :ee  :female 0.5)
  (vox w8 "g3"  :ow  :female 0.0)
  (vox w8 "e4"  :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "a5"  :ah  :female 0.5)
  (vox w4 "f3"  :ay  :female 0.0)
  (pwait w8)
  
  (vox w8 "a5"  :ay  :female 0.5)
  (vox w8 "c4"  :ow  :female 0.0)
  (vox w8 "fs4" :oh  :female 0.0)
  (pwait w8)
  
  (vox w4 "g5"  :ow  :female 0.5)
  (vox w4 "a3"  :uh  :male 0.0)
  (pwait w8)
  
  (vox w8 "cs5" :ow  :female 0.0)
  (vox w8 "gs5" :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "e6"  :ee  :female 0.5)
  (vox w4 "d3"  :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "e6"  :ay  :female 0.5)
  (vox w8 "a3"  :ow  :female 0.0)
  (vox w8 "fs4" :ow  :female 0.0)
  (pwait w8)
  
  (vox w8 "d6"  :ee  :female 0.5)
  (vox w4 "g3"  :ee  :male 0.0)
  (pwait w8)
  
  (vox w8 "d6"  :ay  :female 0.5)
  (vox w8 "b3"  :ow  :female 0.0)
  (vox w8 "f4"  :ow  :female 0.0)
  (pwait w8)
  
  (vox w2 "c3"  :ah  :male 1.0)
  (vox w2 "g3"  :ah  :male 1.0)
  (vox w2 "c4"  :ah  :male 1.0)
  (vox w2 "e5"  :ah  :female 1.0)
  (vox w2 "c6"  :oh  :female 0.5)
  )

