(with-sound ()
  (fm-violin 0 1 440 .1 :fm-index 2.0)
 )

;; this requires jcrev.ins

(with-sound (:reverb jc-reverb :channels 2)

  (fm-violin 0.0 1.6 164.5868 0.02  :fm-index 2.1087 
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0) 
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141
	     :reverb-amount 0.1)
  (fm-violin 2.9945374e-4 4 164.5868 0.0325  :fm-index 1.5488 
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141 
	     :reverb-amount 0.1)
  (fm-violin 4.9972534e-4 1.2 125.9513 0.0325  :fm-index 2.2999
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0) 
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141 
	     :reverb-amount 0.1)
  (fm-violin 4.9972534e-4 2.8 125.9513 0.02  :fm-index 1.6818
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141 
	     :reverb-amount 0.1)
  (fm-violin 0.0013008118 4 24.4994 0.0375  :fm-index 2.4557
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141
	     :reverb-amount 0.1)
  (fm-violin 0.0032997131 3 24.4994 0.0375  :fm-index 1.9387
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141
	     :reverb-amount 0.1)
  (fm-violin 0.0034999847 2.8 24.4994 0.0325  :fm-index 2.3828
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141 
	     :reverb-amount 0.1)
  (fm-violin 0.00399971 0.8 24.4994 0.02  :fm-index 1.7348
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141
	     :reverb-amount 0.1)
  (fm-violin 0.004299164 4 24.4994 0.0375  :fm-index 2.0886
	     :amp-env '(0 0 0.5 1 5 1 10 0.5 15 0.25 35 0.1 100 0)
	     :fm1-rat 6.718 :fm2-rat 4.414 :fm3-rat 5.141
	     :reverb-amount 0.1)
  )

;; fm index demo. requires nrev

(define amp-env '(0 0 2 .5 3 .9 5 .6 75 .2 100 0))

(define morph-weight '(0 1 .2 10 .3 20 .35 50 .45 100 .5 100 .55 100 .65 25 .97 20 .98 10 1 1))

(define spike-env '(0 .01 .2 .02 .3 .05 .35 .09 .4 .1 .425 .15 .45 .2 .5 2.5
		      .55 .2 .575 .15 .6 .1 .65 .09 .7 .05 .8 .02 1. .01))

(define trough-env '(0 9 .2 8 .3 5 .35 4 .45 0 .5 0 .65 4 .96 8 1 9))

(define (fm-morph len rhy amp)
  (process with w1 = 1 
	   and pat = (make-weighting `((c1  .3)
                                (c4 , (promise w1) )
                                cs4 d4 ds4 e4 f4 fs4
                                (g4 , (promise w1))
                                gs4 a4 as4 b4
                                (c5 ,(promise w1)))
                              :for 1)
	   for i below len
	   for pct = (/ i len)
	   for frq = (next pat)
	   for lo? = (equal? frq 'c1)
	   do
    (set! w1 (interp pct morph-weight))
    (fm-violin (elapsed #t)
               (if lo? 8 (interp pct spike-env))
               (hz frq)
               amp
               :amp-env amp-env
               :reverb-amount .1
               :fm-index (if lo? 2.5 (interp pct trough-env))
               )
	   (wait (if lo? 0 rhy))))

(sprout (fm-morph 400 .1 .2) "morph.wav" :reverb nrev)




